spring.datasource.url=jdbc:mysql://localhost:3306/tecnomart
spring.datasource.username=root
spring.datasource.password=mysql

server.port=8080
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
